# MdsQuoteMediaProvider

./: MdsQuoteMediaProvider.sln  README.md
MdsQueteMediaProvider/: App.cs  MdsQuoteMediaProvider.csproj  Program.cs  app-settings.json
MdsQueteMediaProvider/Common/: IMdsProviderController.cs
MdsQueteMediaProvider/Configuration/: MdsProviderDealerConfig.cs  MdsProviderDiagnosticsConfig.cs  TestServiceConfig.cs
MdsQueteMediaProvider/Configuration/Model/: DeadCondition.cs
MdsQueteMediaProvider/Diagnostics/API/: IMdsProviderDiagnostics.cs
MdsQueteMediaProvider/Diagnostics/Controller/: MdsProviderDiagnostics.cs
MdsQueteMediaProvider/Diagnostics/Model/: DiagnosticsInfoSubject.cs  HeartbeatSubject.cs  MissingHeartbeatSubject.cs
MdsQueteMediaProvider/Diagnostics/Utils/: Constants.cs
MdsQueteMediaProvider/ServiceMain/Controller/: MdsProviderDealer.cs
MdsQueteMediaProvider/ServiceMain/Models/: ZmqTargetedOut.cs
MdsQueteMediaProvider/TestService/API/: ITestService.cs
MdsQueteMediaProvider/TestService/Controller/: TestService.cs
